1) get single digit no-


KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ echo $((0+RANDOM%9))
5

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ echo $((0+RANDOM%9))
0

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ echo $((0+RANDOM%9))
5


2) get dice random no-


KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ echo $((1+RANDOM%6))
5

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ echo $((1+RANDOM%6))
1


3) sum of dice random no -


#!/bin/bash -x

dice1=$((RANDOM%6))
dice2=$((RANDOM%6))
sum=$((dice1+dice2))
echo $sum

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./dice.sh
+ dice1=4
+ dice2=1
+ sum=5
+ echo 5
5


4) sum and averages -


#!/bin/bash -x

a=25;
b=25;
c=85;
d=68;
e=57;
jk=$(($a+$b+$c+$d+$e))
ak=$((jk/5))
echo $jk
echo $ak

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./av.sh
+ a=25
+ b=25
+ c=85
+ d=68
+ e=57
+ jk=260
+ ak=52
+ echo 260
260
+ echo 52
52


5) unit converges-


#!/bin/bash -x

ft=in
N=42
value=$((N/12))
echo $value


KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./unit.sh
+ ft=in
+ N=42
+ value=3
+ echo 3
3





