1) 11-99

#!/bin/bash -x

random=$((1+$RANDOM%9));
y=11;
z=$(("$random*$y"))
echo $z


KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./arr.sh
+ random=3
+ y=11
+ z=33
+ echo 33
33

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./arr.sh
+ random=2
+ y=11
+ z=22
+ echo 22
22

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./arr.sh
+ random=1
+ y=11
+ z=11
+ echo 11
11

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./arr.sh
+ random=6
+ y=11
+ z=66
+ echo 66
66



2)random no-


#!/bin/bash -x

declare -A number

echo "$((RANDOM%999))" ${number[@]} #number of element

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./bn.sh
+ declare -A number
+ echo 662
662

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./bn.sh
+ declare -A number
+ echo 902
902

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./bn.sh
+ declare -A number
+ echo 660
660

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./bn.sh
+ declare -A number
+ echo 235
235

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./bn.sh
+ declare -A number
+ echo 183
183

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./bn.sh
+ declare -A number
+ echo 785
785



3)n0-


#!/bin/bash -x
counter=0
number[((counter++))]= "$(($RANDOM%99))"


KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./nn.sh
+ counter=0
+ number[((counter++))]=
+ 68

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./bn.sh
+ counter=1
+ number[((counter++))]=
+ 45



4) fact-

#!/bin/bash -x

# shell script for factorial of a number
# factorial using for loop

echo "Enter a number"

# Read the number
read num

fact=1
for((i=2;i<=num;i++))
{
 fact=$((fact * i))
}
echo $fact


KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./fact.sh
+ echo 'Enter a number'
Enter a number
+ read num
1
+ fact=1
+ (( i=2 ))
+ (( i<=num ))
+ echo 1
1

KANAK@LAPTOP-90DM2654 MINGW64 ~ (master)
$ ./fact.sh
+ echo 'Enter a number'
Enter a number
+ read num
2
+ fact=1
+ (( i=2 ))
+ (( i<=num ))
+ fact=2
+ (( i++ ))
+ (( i<=num ))
+ echo 2
2